# data-generate

./: README.md  pom.xml
src/main/java/generator/atomikos/: AccountDataSourceConfig.java  MybatisConfig.java
src/main/java/generator/connect/: ConnectImpala.java  ConnectionHbase.java
src/main/java/generator/insertdata/: CarBrandGenerator.java  CarTypeGenerator.java  CaseTypeGenerator.java  ChineseAddressGenerator.java  ChineseAreaList.java  ChineseCharUtils.java  ChineseIDCardNumberGenerator.java  ChineseMobileNumberGenerator.java  ChineseNameGenerator.java  ChineseNationGenerator.java  ColorTypeGenerator.java  GenericGenerator.java  IdCardGenerator.java  InsertDataToIndex.java  InsertMySQL.java  LicensePlateNumberGenerator.java  Main.java  OrganizingInstitutionBarCode.java
src/main/java/generator/javaII/: AOPTTTTTest.java  AopTest.java  AopTestImpl.java  FileTest.java  IteratorTest.java  XmlAnalizer.java  testAop.java
src/main/java/util/: IOUtil.java  XmlUtil.java
src/main/resources/: application.properties
