mysql_ip_port=10.19.151.143:3306
#线程数
thread_num=1
#批次数
batch_num=1
#案件表的库名和表名(必须提前建好)
#case_database_table_name=hdq.asjztb10
#车辆表的库名和表名(必须提前建好)
#car_database_table_name=hdq.asjztb10

#人员表的库名和表名(必须提前建好,注意要新增score字段)
people_database_table_name=hdq.asjztb10